<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: darkblue;
        }
    </style>
    <script>
        function signIn() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            if (username === "admin" && password === "password") {
                alert("Login successful!");
            } else {
                alert("Invalid credentials, try again.");
            }
        }
    </script>
</head>
<body>
    <div class="container" >
        <h2>Sign In</h2>
        <input type="text" id="username" placeholder="Votername" required>
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="signIn()">Sign In</button>
    </div>
</body>
</html>
