<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <header class="head" >
        <h1>****************************************Welcome to e-voting website**************************************</h1>
    </header>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: rgb(46, 3, 5); /* Header color */
            text-align: center;
            padding: 0;
            margin: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 60px; /* Adjust according to h1 height */
            left: 0;
            width: 100%;
            height: calc(100vh - 60px); /* Exclude header height */
            background-image: url(reg.jpg);/* Background color for the rest */
            background-size: cover;
            z-index: -1; /* Keeps it behind content */
        }
    </style>
    <h1>REGISTRATION FORM</h1>
</body>
<body>
    <script src="age.js"></script>
    <a href="vote.html" id="hoi">HOME</a>
    <br><br><br>
   <!-- <form class="form">
        <div class="input-group">
            <input type="text" id="name" name="name" required>
            <label for="name">Your Name</label>
            </div><br><br>
            <div class="input-group">
                <input type="text" id="number" required>
                <label for="number">Phone No.</label>
                </div><br><br>

                
                        <div class="sub"><button type="submit">SUBMIT</button></div>
    </form>-->
    <form action="#" method="POST" onsubmit="return validateAge()" id="form">
        <input type="text" name="fullname" placeholder="Full Name" id="same"><br><br>
        <input type="email" name="email" placeholder="Email" id="same" required><br><br>
        <input type="number" name="phone" placeholder="Phone Number" id="same" required><br><br>
        <select name="gender" id="gen" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>
        <input type="number" id="same" name="aadhaar" placeholder="Aadhaar Number" required><br><br>
        <input type="text" name="voter_id" id="same" placeholder="Voter ID Card Number" required><br><br>
        <input type="date" id="dob" name="dob" required><br><br>
        <input type="password" name="password" id="same" placeholder="Password" required><br><br>
        <input type="password" name="confirm_password" id="same" placeholder="Confirm Password" required><br><br>
        <button type="submit" id="sam">Register</button>
    </form>
   
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="password"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #28a745;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
    </style>
    <script>
        function validateAge() {
            var dob = document.getElementById("dob").value;
            var birthDate = new Date(dob);
            var today = new Date();
            var age = today.getFullYear() - birthDate.getFullYear();
            var monthDiff = today.getMonth() - birthDate.getMonth();
            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            if (age < 18) {
                alert("You must be at least 18 years old to register.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Voting Registration</h2>
        <form action="#" method="POST" onsubmit="return validateAge()">
            <input type="text" name="fullname" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="number" name="phone" placeholder="Phone Number" required>
            <select name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <input type="number" name="aadhaar" placeholder="Aadhaar Number" required>
            <input type="text" name="voter_id" placeholder="Voter ID Card Number" required>
            <input type="date" id="dob" name="dob" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
-->